include ~/.cache/wal/colors-kitty.conf

font_family JetBrainsMono Nerd Font

#background_opacity 0.8
enable_background_opacity yes

url_color #e8eaed

window_padding_width 20

allow_remote_control yes
enable_scrollback_in_multiplexers yes

